# default gng config file
imagesDir = ../images/rgb/
targetError = 0.05
winnerLearnRate = 0.05
neighborLearnRate = 0.01
maxEdgeAge = 50
errorReduction = 0.05
delay = 0
updateInterval = 5000
totalIterations = 20000000
