# default gng config file
imagePath = ../images/rgb/rgb1.png
targetError = 0.05
winnerLearnRate = 0.05
neighborLearnRate = 0.01
maxEdgeAge = 50
errorReduction = 0.05
delay = 0
updateInterval = 5000
totalIterations = 20000000
